"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (top disk1 disk2)
fact: (top disk2 disk3)

fact: (empty peg2)
fact: (empty peg3)

fact: (topof disk1 peg1)

rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: ((topof ?disk ?initial) (empty ?target)) -> (movable ?disk ?initial ?target)
rule: ((topof ?diskx ?pegx) (topof ?disky ?pegy) (larger ?diskx ?disky)) -> (movable ?disky ?pegy ?pegx)
rule: ((topof ?disky ?pegy) (topof ?diskx ?pegx) (larger ?diskx ?disky)) -> (movable ?disky ?pegy ?pegx)
