"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (at tile5 pos1 pos1)
fact: (at tile4 pos2 pos1)
fact: (at tile6 pos1 pos2)
fact: (at tile1 pos2 pos2)
fact: (at tile8 pos3 pos2)
fact: (at tile7 pos1 pos3)
fact: (at tile3 pos2 pos3)
fact: (at tile2 pos3 pos3)

fact: (empty pos3 pos1)

rule: ((empty ?posx ?posy) (at ?tile ?posx pos2)) -> (movable ?tile ?posx pos2 ?posx ?posy)
rule: ((empty ?posx pos2) (at ?tile ?posx ?posy)) -> (movable ?tile ?posx ?posy ?posx pos2)
rule: ((empty ?posx ?posy) (at ?tile pos2 ?posy)) -> (movable ?tile pos2 ?posy ?posx ?posy)
rule: ((empty pos2 ?posy) (at ?tile ?posx ?posy)) -> (movable ?tile ?posx ?posy pos2 ?posy)